spring.application.name=UserProfile
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BatuaaDB?createDatabaseIfNotExist=true&user=root&password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8031
